{
  "buildCommand": "npm run build --prefix bank-management-system",
  "outputDirectory": "bank-management-system/dist",
  "installCommand": "npm install --prefix bank-management-system",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
